{
    "name": "fanamurov/larrock-wizard",
    "description": "Import .xlsx price to catalog component for larrockCMS",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Alexandr Fanamurov",
            "email": "fanamurov@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Larrock\\ComponentWizard\\": "src"
        }
    },
    "require": {
        "fanamurov/larrock-core": "^0.3",
        "fanamurov/larrock-catalog": "^0.3",
        "fanamurov/larrock-category": "^0.3",
        "maatwebsite/excel": "^2.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larrock\\ComponentWizard\\LarrockComponentWizardServiceProvider"
            ]
        }
    }
}